# DRS-NET

./: .gitignore  DungeonRunnersServer.csproj  build_info.txt
BuildTools/: Launcher.cs  build-launchers.cmd  launcher.csproj
GameData/: server.cfg
Source/: Program.cs
Source/Platform/: EngineApi.cs  EngineRuntime.cs
Source/Server/Authored/: DescriptorCatalog.cs  GCDatabase.cs  GCObject.cs  GCObjectFactory.cs  GCParser.cs  NativeDescriptorCatalog.cs  NativePackageCatalog.cs  NativeSidecarCatalog.cs  PackageCatalog.cs  SidecarCatalog.cs
Source/Server/Avatar/: AvatarStats.cs  Character.cs  CharacterManager.cs  ClassConfig.cs
Source/Server/Bling/: BlingGnomeManager.cs  BlingGnomeRuntime.cs
Source/Server/Combat/: CombatManager.cs  CombatPackets.cs  CombatRuntime.cs  DamageComputer.cs  DamageResolver.cs  NativeDamageReplaySelfTest.cs  WeaponCycleTracker.cs  WeaponUseRuntime.cs
Source/Server/Diagnostics/: ConnectionTracer.cs  DRLog.cs  DebugSetup.cs  EnhancedAuthServer.cs  PacketAnalyzer.cs  WirePacketTally.cs
Source/Server/Encounters/: DungeonMazeSpawner.cs  EncounterRuntime.cs  NativeEncounterRuntime.cs  NativeRoomRuntime.cs  RoomRuntime.cs  ZoneSpawnManager.cs  ZoneSpawner.cs
Source/Server/Entity/: ClientEntitySchedulerMirror.cs  EntityManager.cs  PlayerState.cs  WorldEntity.cs  WorldEntityLoot.cs  WorldEntitySpawner.cs  WorldObjectSpawner.cs
Source/Server/Host/: AdminCommandBridge.cs  AdminCommandHandler.cs  AdminCommands.cs  DataPaths.cs  GlobalSessions.cs  MainThreadDispatcher.cs  RuntimeEvidence.cs  RuntimeEvidenceManager.cs  ServerConfig.cs  ServerHost.cs  ServerManager.cs  ServerSettings.cs  SessionManager.cs
Source/Server/Items/: Equipment.cs  EquipmentHandler.cs  GCObjectGeneratorTable.cs  InventoryHandler.cs  ItemStatDatabase.cs  LootManager.cs  MerchantManager.cs  MerchantRuntime.cs  UnitContainer.cs
Source/Server/Persistence/: AccountRepository.cs  GameDatabase.cs  (+4 more)
(+103 files in other folders)
